# aws-springboot2-webservice

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/webservice/boot/: Application.java
src/main/java/com/webservice/boot/domain/: BaseTimeEntity.java
src/main/java/com/webservice/boot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/webservice/boot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/webservice/boot/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/webservice/boot/service/posts/: PostsService.java
src/main/java/com/webservice/boot/web/: HelloController.java  IndexController.java  PostsApiController.java  indexController.java
src/main/java/com/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/webservice/boot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/webservice/boot/dto/: HelloResponseDtoTest.java
src/test/java/com/webservice/boot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
